# FileWire-WPF

./: WpfApp1.sln
BackgroundService/: BackgroundService.csproj
FileWireBackgroundService/: Program.cs
WpfApp1/: AnimatedListBox.cs  AnimatedScrollViewer.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BackGroundWorkerPairingMode.cs  CodeFile2.cs  Downloader.cs  GifImage.cs  HiddenProgressOverlayWindow.xaml  HiddenProgressOverlayWindow.xaml.cs  HttpBuilder.cs  HttpProcessor.cs  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  MimeType.cs  NearbyPC.cs  NearbyPCList.xaml  NearbyPCList.xaml.cs  Preferences.cs  RegistryMonitor.cs  ServerListener.cs  SettingsPage.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TextFile1.txt  WpfApp1.csproj  WpfApp1_TemporaryKey.pfx  WpfApp1_k3ms4fht_wpftmp.csproj  WpfApp1_pueroepn_wpftmp.csproj
WpfApp1/Models/: HttpResponse.cs
WpfApp1/Properties/: Resources.Designer.cs  Resources.resx
WpfApp1/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
WpfApp1/Themes/: Generic.xaml
