C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\FileWire
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\FileWire.dll.config
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\FileWire.deps.json
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\FileWire.runtimeconfig.json
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\FileWire.runtimeconfig.dev.json
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\FileWire.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ref\FileWire.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\FileWire.pdb
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\DocumentFormat.OpenXml.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\FluentWPF.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\log4net.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\System.Net.Http.Formatting.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\Microsoft.TeamFoundation.Common.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\Microsoft.VisualStudio.Services.Common.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\Microsoft.VisualStudio.Services.WebApi.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ModernWpf.Controls.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ModernWpf.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\Newtonsoft.Json.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\Newtonsoft.Json.Bson.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ICSharpCode.SharpZipLib.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\Syroot.KnownFolders.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\System.Data.SqlClient.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\System.Drawing.Common.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\System.Reactive.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\System.Xml.XPath.XmlDocument.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\WinCopies.Util.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\WinCopies.WindowsAPICodePack.Consts.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\WinCopies.WindowsAPICodePack.Win32Native.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\Microsoft.WindowsAPICodePack.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\XamlFlair.WPF.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\zxing.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\af-ZA\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\af-ZA\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\am-ET\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\am-ET\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ar-SA\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ar-SA\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\az-Latn-AZ\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\az-Latn-AZ\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\be-BY\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\be-BY\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\bg-BG\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\bg-BG\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\bn-BD\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\bn-BD\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\bs-Latn-BA\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\bs-Latn-BA\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ca-ES\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ca-ES\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\cs-CZ\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\cs-CZ\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\da-DK\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\da-DK\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\de-DE\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\de-DE\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\el-GR\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\el-GR\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\en-GB\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\en-GB\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\es-ES\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\es-ES\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\es-MX\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\es-MX\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\et-EE\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\et-EE\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\eu-ES\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\eu-ES\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\fa-IR\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\fa-IR\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\fi-FI\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\fi-FI\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\fr-CA\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\fr-CA\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\fr-FR\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\fr-FR\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\gl-ES\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\gl-ES\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ha-Latn-NG\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ha-Latn-NG\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\he-IL\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\he-IL\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\hi-IN\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\hi-IN\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\hr-HR\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\hr-HR\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\hu-HU\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\hu-HU\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\id-ID\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\id-ID\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\is-IS\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\is-IS\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\it-IT\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\it-IT\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ja-JP\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ja-JP\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ka-GE\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ka-GE\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\kk-KZ\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\kk-KZ\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\km-KH\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\km-KH\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\kn-IN\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\kn-IN\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ko-KR\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ko-KR\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\lo-LA\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\lo-LA\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\lt-LT\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\lt-LT\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\lv-LV\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\lv-LV\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\mk-MK\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\mk-MK\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ml-IN\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ml-IN\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ms-MY\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ms-MY\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\nb-NO\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\nb-NO\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\nl-NL\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\nl-NL\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\nn-NO\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\nn-NO\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\pl-PL\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\pl-PL\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\pt-BR\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\pt-BR\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\pt-PT\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\pt-PT\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ro-RO\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ro-RO\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ru-RU\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ru-RU\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\sk-SK\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\sk-SK\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\sl-SI\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\sl-SI\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\sq-AL\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\sq-AL\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\sr-Latn-RS\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\sr-Latn-RS\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\sv-SE\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\sv-SE\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\sw-KE\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\sw-KE\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ta-IN\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\ta-IN\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\te-IN\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\te-IN\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\th-TH\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\th-TH\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\tr-TR\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\tr-TR\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\uk-UA\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\uk-UA\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\uz-Latn-UZ\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\uz-Latn-UZ\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\vi-VN\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\vi-VN\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\zh-CN\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\zh-CN\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\zh-TW\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\zh-TW\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\linux-x64\WinRT.Runtime.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\MainWindow.g.cs
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\SplashWindow.g.cs
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\App.g.cs
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\FileWire_MarkupCompile.cache
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\FileWire_MarkupCompile.lref
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\App.baml
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\MainWindow.baml
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\SplashWindow.baml
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\FileWire.g.resources
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\WpfApp1.Properties.Resources.resources
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\WpfApp1.csproj.GenerateResource.cache
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\WpfApp1.AssemblyInfoInputs.cache
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\WpfApp1.AssemblyInfo.cs
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\WpfApp1.sourcelink.json
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\WpfApp1.csproj.CopyComplete
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\FileWire.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\ref\FileWire.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\FileWire.pdb
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\linux-x64\WpfApp1.genruntimeconfig.cache
