C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\FileWire.exe
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\FileWire.dll.config
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\FileWire.deps.json
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\FileWire.runtimeconfig.json
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\FileWire.runtimeconfig.dev.json
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\FileWire.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ref\FileWire.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\FileWire.pdb
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\DocumentFormat.OpenXml.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\FluentWPF.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\log4net.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\System.Net.Http.Formatting.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.TeamFoundation.Common.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.VisualStudio.Services.Common.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.VisualStudio.Services.WebApi.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ModernWpf.Controls.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ModernWpf.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Newtonsoft.Json.Bson.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ICSharpCode.SharpZipLib.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Syroot.KnownFolders.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\System.Drawing.Common.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\System.Reactive.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\System.Xml.XPath.XmlDocument.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\WinCopies.Util.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\WinCopies.WindowsAPICodePack.Consts.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\WinCopies.WindowsAPICodePack.Win32Native.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.WindowsAPICodePack.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\XamlFlair.WPF.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\zxing.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\af-ZA\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\af-ZA\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\am-ET\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\am-ET\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ar-SA\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ar-SA\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\az-Latn-AZ\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\az-Latn-AZ\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\be-BY\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\be-BY\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\bg-BG\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\bg-BG\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\bn-BD\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\bn-BD\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\bs-Latn-BA\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\bs-Latn-BA\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ca-ES\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ca-ES\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\cs-CZ\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\cs-CZ\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\da-DK\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\da-DK\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\de-DE\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\de-DE\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\el-GR\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\el-GR\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\en-GB\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\en-GB\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\es-ES\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\es-ES\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\es-MX\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\es-MX\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\et-EE\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\et-EE\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\eu-ES\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\eu-ES\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\fa-IR\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\fa-IR\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\fi-FI\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\fi-FI\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\fr-CA\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\fr-CA\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\fr-FR\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\fr-FR\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\gl-ES\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\gl-ES\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ha-Latn-NG\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ha-Latn-NG\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\he-IL\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\he-IL\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\hi-IN\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\hi-IN\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\hr-HR\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\hr-HR\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\hu-HU\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\hu-HU\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\id-ID\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\id-ID\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\is-IS\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\is-IS\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\it-IT\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\it-IT\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ja-JP\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ja-JP\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ka-GE\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ka-GE\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\kk-KZ\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\kk-KZ\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\km-KH\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\km-KH\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\kn-IN\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\kn-IN\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ko-KR\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ko-KR\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\lo-LA\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\lo-LA\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\lt-LT\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\lt-LT\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\lv-LV\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\lv-LV\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\mk-MK\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\mk-MK\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ml-IN\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ml-IN\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ms-MY\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ms-MY\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\nb-NO\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\nb-NO\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\nl-NL\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\nl-NL\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\nn-NO\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\nn-NO\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\pl-PL\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\pl-PL\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\pt-BR\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\pt-BR\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\pt-PT\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\pt-PT\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ro-RO\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ro-RO\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ru-RU\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ru-RU\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sk-SK\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sk-SK\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sl-SI\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sl-SI\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sq-AL\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sq-AL\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sr-Latn-RS\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sr-Latn-RS\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sv-SE\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sv-SE\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sw-KE\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sw-KE\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ta-IN\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ta-IN\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\te-IN\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\te-IN\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\th-TH\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\th-TH\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\tr-TR\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\tr-TR\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\uk-UA\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\uk-UA\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\uz-Latn-UZ\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\uz-Latn-UZ\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\vi-VN\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\vi-VN\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\zh-CN\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\zh-CN\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\zh-TW\ModernWpf.Controls.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\zh-TW\ModernWpf.resources.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\MainWindow.g.cs
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\SplashWindow.g.cs
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\App.g.cs
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\FileWire_MarkupCompile.cache
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\FileWire_MarkupCompile.lref
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\App.baml
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\MainWindow.baml
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\SplashWindow.baml
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\FileWire.g.resources
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.Properties.Resources.resources
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.csproj.GenerateResource.cache
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.AssemblyInfoInputs.cache
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.AssemblyInfo.cs
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.sourcelink.json
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.csproj.CopyComplete
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\FileWire.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\ref\FileWire.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\FileWire.pdb
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.genruntimeconfig.cache
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.csproj.AssemblyReference.cache
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\MaterialDesignColors.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\MaterialDesignThemes.Wpf.dll
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\NearbyPCList.g.cs
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\NearbyPCList.baml
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\saksh\source\repos\WpfApp1\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\Themes\Generic.baml
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\MainWindow.g.cs
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\NearbyPCList.g.cs
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\SplashWindow.g.cs
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\App.g.cs
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\FileWire_MarkupCompile.cache
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\FileWire_MarkupCompile.lref
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\FileWire.exe
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\FileWire.dll.config
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\FileWire.deps.json
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\FileWire.runtimeconfig.json
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\FileWire.runtimeconfig.dev.json
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\FileWire.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ref\FileWire.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\DocumentFormat.OpenXml.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\FluentWPF.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\log4net.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\MaterialDesignColors.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\MaterialDesignThemes.Wpf.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\System.Net.Http.Formatting.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.TeamFoundation.Common.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.VisualStudio.Services.Common.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.VisualStudio.Services.WebApi.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ModernWpf.Controls.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ModernWpf.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Newtonsoft.Json.Bson.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ICSharpCode.SharpZipLib.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Syroot.KnownFolders.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\System.Drawing.Common.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\System.Reactive.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\System.Xml.XPath.XmlDocument.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\WinCopies.Util.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\WinCopies.WindowsAPICodePack.Consts.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\WinCopies.WindowsAPICodePack.Win32Native.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.WindowsAPICodePack.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\XamlFlair.WPF.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\zxing.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\af-ZA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\af-ZA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\am-ET\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\am-ET\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ar-SA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ar-SA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\az-Latn-AZ\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\az-Latn-AZ\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\be-BY\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\be-BY\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\bg-BG\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\bg-BG\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\bn-BD\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\bn-BD\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\bs-Latn-BA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\bs-Latn-BA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ca-ES\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ca-ES\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\cs-CZ\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\cs-CZ\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\da-DK\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\da-DK\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\de-DE\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\de-DE\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\el-GR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\el-GR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\en-GB\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\en-GB\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\es-ES\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\es-ES\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\es-MX\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\es-MX\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\et-EE\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\et-EE\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\eu-ES\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\eu-ES\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\fa-IR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\fa-IR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\fi-FI\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\fi-FI\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\fr-CA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\fr-CA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\fr-FR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\fr-FR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\gl-ES\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\gl-ES\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ha-Latn-NG\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ha-Latn-NG\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\he-IL\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\he-IL\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\hi-IN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\hi-IN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\hr-HR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\hr-HR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\hu-HU\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\hu-HU\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\id-ID\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\id-ID\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\is-IS\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\is-IS\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\it-IT\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\it-IT\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ja-JP\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ja-JP\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ka-GE\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ka-GE\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\kk-KZ\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\kk-KZ\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\km-KH\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\km-KH\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\kn-IN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\kn-IN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ko-KR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ko-KR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\lo-LA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\lo-LA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\lt-LT\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\lt-LT\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\lv-LV\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\lv-LV\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\mk-MK\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\mk-MK\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ml-IN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ml-IN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ms-MY\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ms-MY\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\nb-NO\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\nb-NO\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\nl-NL\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\nl-NL\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\nn-NO\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\nn-NO\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\pl-PL\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\pl-PL\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\pt-BR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\pt-BR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\pt-PT\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\pt-PT\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ro-RO\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ro-RO\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ru-RU\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ru-RU\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sk-SK\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sk-SK\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sl-SI\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sl-SI\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sq-AL\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sq-AL\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sr-Latn-RS\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sr-Latn-RS\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sv-SE\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sv-SE\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sw-KE\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\sw-KE\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ta-IN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\ta-IN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\te-IN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\te-IN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\th-TH\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\th-TH\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\tr-TR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\tr-TR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\uk-UA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\uk-UA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\uz-Latn-UZ\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\uz-Latn-UZ\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\vi-VN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\vi-VN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\zh-CN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\zh-CN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\zh-TW\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\zh-TW\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\MainWindow.baml
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\NearbyPCList.baml
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\SplashWindow.baml
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\Themes\Generic.baml
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\FileWire.g.resources
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.Properties.Resources.resources
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.csproj.GenerateResource.cache
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.sourcelink.json
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.csproj.CopyComplete
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\FileWire.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\ref\FileWire.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.genruntimeconfig.cache
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\App.baml
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.AssemblyInfoInputs.cache
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.AssemblyInfo.cs
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\HiddenProgressOverlayWindow.g.cs
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\HiddenProgressOverlayWindow.baml
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Debug\net5.0-windows10.0.18362.0\MicaWPF.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Debug\net5.0-windows10.0.18362.0\WpfApp1.csproj.AssemblyReference.cache
