is_global = true
build_property.TargetFramework = net5.0-windows10.0.18362.0
build_property.TargetPlatformMinVersion = 10.0.18362.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_ocbu2lmg_wpftmp
build_property.ProjectDir = C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\
