C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\FileWire.exe
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\FileWire.dll.config
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\FileWire.deps.json
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\FileWire.runtimeconfig.json
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\FileWire.runtimeconfig.dev.json
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\FileWire.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ref\FileWire.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\FileWire.pdb
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\DocumentFormat.OpenXml.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\FluentWPF.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\log4net.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\MaterialDesignColors.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\MaterialDesignThemes.Wpf.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\System.Net.Http.Formatting.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\Microsoft.TeamFoundation.Common.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\Microsoft.VisualStudio.Services.Common.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\Microsoft.VisualStudio.Services.WebApi.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ModernWpf.Controls.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ModernWpf.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\Newtonsoft.Json.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\Newtonsoft.Json.Bson.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ICSharpCode.SharpZipLib.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\Syroot.KnownFolders.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\System.Data.SqlClient.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\System.Drawing.Common.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\System.Reactive.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\System.Xml.XPath.XmlDocument.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\WinCopies.Util.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\WinCopies.WindowsAPICodePack.Consts.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\WinCopies.WindowsAPICodePack.Win32Native.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\Microsoft.WindowsAPICodePack.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\XamlFlair.WPF.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\zxing.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\af-ZA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\af-ZA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\am-ET\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\am-ET\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ar-SA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ar-SA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\az-Latn-AZ\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\az-Latn-AZ\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\be-BY\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\be-BY\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\bg-BG\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\bg-BG\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\bn-BD\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\bn-BD\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\bs-Latn-BA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\bs-Latn-BA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ca-ES\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ca-ES\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\cs-CZ\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\cs-CZ\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\da-DK\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\da-DK\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\de-DE\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\de-DE\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\el-GR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\el-GR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\en-GB\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\en-GB\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\es-ES\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\es-ES\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\es-MX\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\es-MX\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\et-EE\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\et-EE\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\eu-ES\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\eu-ES\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\fa-IR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\fa-IR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\fi-FI\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\fi-FI\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\fr-CA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\fr-CA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\fr-FR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\fr-FR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\gl-ES\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\gl-ES\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ha-Latn-NG\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ha-Latn-NG\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\he-IL\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\he-IL\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\hi-IN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\hi-IN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\hr-HR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\hr-HR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\hu-HU\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\hu-HU\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\id-ID\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\id-ID\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\is-IS\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\is-IS\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\it-IT\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\it-IT\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ja-JP\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ja-JP\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ka-GE\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ka-GE\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\kk-KZ\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\kk-KZ\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\km-KH\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\km-KH\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\kn-IN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\kn-IN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ko-KR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ko-KR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\lo-LA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\lo-LA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\lt-LT\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\lt-LT\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\lv-LV\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\lv-LV\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\mk-MK\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\mk-MK\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ml-IN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ml-IN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ms-MY\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ms-MY\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\nb-NO\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\nb-NO\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\nl-NL\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\nl-NL\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\nn-NO\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\nn-NO\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\pl-PL\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\pl-PL\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\pt-BR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\pt-BR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\pt-PT\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\pt-PT\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ro-RO\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ro-RO\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ru-RU\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ru-RU\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\sk-SK\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\sk-SK\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\sl-SI\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\sl-SI\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\sq-AL\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\sq-AL\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\sr-Latn-RS\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\sr-Latn-RS\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\sv-SE\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\sv-SE\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\sw-KE\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\sw-KE\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ta-IN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\ta-IN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\te-IN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\te-IN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\th-TH\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\th-TH\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\tr-TR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\tr-TR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\uk-UA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\uk-UA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\uz-Latn-UZ\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\uz-Latn-UZ\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\vi-VN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\vi-VN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\zh-CN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\zh-CN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\zh-TW\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\zh-TW\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\sni.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0\win-x86\WinRT.Runtime.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\MainWindow.g.cs
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\NearbyPCList.g.cs
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\SplashWindow.g.cs
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\App.g.cs
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\GeneratedInternalTypeHelper.g.cs
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\FileWire_MarkupCompile.cache
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\FileWire_MarkupCompile.lref
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\App.baml
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\MainWindow.baml
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\NearbyPCList.baml
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\SplashWindow.baml
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\Themes\Generic.baml
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\FileWire.g.resources
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\WpfApp1.Properties.Resources.resources
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\WpfApp1.csproj.GenerateResource.cache
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\WpfApp1.AssemblyInfoInputs.cache
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\WpfApp1.AssemblyInfo.cs
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\WpfApp1.sourcelink.json
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\WpfApp1.csproj.CopyComplete
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\FileWire.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\ref\FileWire.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\FileWire.pdb
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\win-x86\WpfApp1.genruntimeconfig.cache
