C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\FileWire.exe
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\FileWire.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\FileWire.deps.json
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\FileWire.runtimeconfig.json
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\FileWire.dll.config
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\FileWire.pdb
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\Microsoft.Windows.SDK.NET.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\WinRT.Runtime.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\DocumentFormat.OpenXml.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\FluentWPF.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\log4net.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\MaterialDesignColors.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\MaterialDesignThemes.Wpf.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\System.Net.Http.Formatting.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\Microsoft.TeamFoundation.Common.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\Microsoft.VisualStudio.Services.Common.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\Microsoft.VisualStudio.Services.WebApi.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ModernWpf.Controls.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ModernWpf.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\Newtonsoft.Json.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\Newtonsoft.Json.Bson.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ICSharpCode.SharpZipLib.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\Syroot.KnownFolders.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\System.Data.SqlClient.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\System.Drawing.Common.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\System.Reactive.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\System.Xml.XPath.XmlDocument.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\WinCopies.Util.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\WinCopies.WindowsAPICodePack.Consts.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\WinCopies.WindowsAPICodePack.Win32Native.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\Microsoft.WindowsAPICodePack.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\XamlFlair.WPF.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\zxing.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\af-ZA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\af-ZA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\am-ET\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\am-ET\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ar-SA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ar-SA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\az-Latn-AZ\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\az-Latn-AZ\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\be-BY\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\be-BY\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\bg-BG\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\bg-BG\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\bn-BD\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\bn-BD\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\bs-Latn-BA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\bs-Latn-BA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ca-ES\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ca-ES\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\cs-CZ\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\cs-CZ\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\da-DK\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\da-DK\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\de-DE\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\de-DE\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\el-GR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\el-GR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\en-GB\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\en-GB\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\es-ES\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\es-ES\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\es-MX\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\es-MX\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\et-EE\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\et-EE\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\eu-ES\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\eu-ES\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\fa-IR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\fa-IR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\fi-FI\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\fi-FI\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\fr-CA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\fr-CA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\fr-FR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\fr-FR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\gl-ES\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\gl-ES\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ha-Latn-NG\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ha-Latn-NG\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\he-IL\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\he-IL\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\hi-IN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\hi-IN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\hr-HR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\hr-HR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\hu-HU\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\hu-HU\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\id-ID\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\id-ID\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\is-IS\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\is-IS\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\it-IT\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\it-IT\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ja-JP\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ja-JP\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ka-GE\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ka-GE\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\kk-KZ\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\kk-KZ\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\km-KH\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\km-KH\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\kn-IN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\kn-IN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ko-KR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ko-KR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\lo-LA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\lo-LA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\lt-LT\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\lt-LT\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\lv-LV\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\lv-LV\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\mk-MK\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\mk-MK\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ml-IN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ml-IN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ms-MY\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ms-MY\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\nb-NO\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\nb-NO\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\nl-NL\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\nl-NL\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\nn-NO\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\nn-NO\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\pl-PL\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\pl-PL\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\pt-BR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\pt-BR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\pt-PT\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\pt-PT\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ro-RO\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ro-RO\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ru-RU\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ru-RU\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\sk-SK\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\sk-SK\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\sl-SI\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\sl-SI\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\sq-AL\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\sq-AL\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\sr-Latn-RS\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\sr-Latn-RS\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\sv-SE\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\sv-SE\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\sw-KE\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\sw-KE\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ta-IN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\ta-IN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\te-IN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\te-IN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\th-TH\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\th-TH\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\tr-TR\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\tr-TR\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\uk-UA\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\uk-UA\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\uz-Latn-UZ\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\uz-Latn-UZ\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\vi-VN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\vi-VN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\zh-CN\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\zh-CN\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\zh-TW\ModernWpf.Controls.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\zh-TW\ModernWpf.resources.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\runtimes\win-arm64\native\sni.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\runtimes\win-x64\native\sni.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\runtimes\win-x86\native\sni.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\bin\Release\net5.0-windows10.0.18362.0folder\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
