<Project>
  <PropertyGroup>
    <AssemblyName>FileWire</AssemblyName>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>WpfApp1</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>WpfApp1.App</StartupObject>
    <ApplicationIcon>ic_logo-playstore.ico</ApplicationIcon>
    <Win32Resource />
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>FileWire</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Sugarsnooper</Authors>
    <PackageIcon>ic_logo_dark_playstore_without_bg.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ic_logo-playstore.ico" />
    <None Remove="Resources\arrow.png" />
    <None Remove="Resources\background.jpeg" />
    <None Remove="Resources\background_dark.jpg" />
    <None Remove="Resources\cancel.png" />
    <None Remove="Resources\cross.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\gear.png" />
    <None Remove="Resources\ic_logo_dark_playstore_without_bg.png" />
    <None Remove="Resources\ic_logo_playstore_without_bg.png" />
    <None Remove="Resources\ic_logo_playstore_without_bg_logo.png" />
    <None Remove="Resources\list.png" />
    <None Remove="Resources\nearby.png" />
    <None Remove="Resources\Pages\404.html" />
    <None Remove="Resources\Pages\500.html" />
    <None Remove="Resources\plus-symbol.png" />
    <None Remove="Resources\scanning.gif" />
    <None Remove="Resources\scanning_light.gif" />
    <None Remove="Resources\sharefile.png" />
    <None Remove="Resources\singleinstance.exe" />
    <None Remove="Resources\tick.png" />
    <None Include="..\..\..\..\Desktop\FileTransfer\FileWire\Resources\ic_logo_dark_playstore_without_bg.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="WinCopies.Util" Version="2.6.1.1" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Consts" Version="2.3.0" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Win32Native" Version="2.2.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="XamlFlair.WPF" Version="1.2.8" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\documentformat.openxml\2.13.0\lib\netstandard2.0\DocumentFormat.OpenXml.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\fluentwpf\0.9.0\lib\netcoreapp3.0\FluentWPF.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\sharpziplib\1.3.2\lib\netstandard2.1\ICSharpCode.SharpZipLib.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\log4net\2.0.8\lib\netstandard1.3\log4net.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\materialdesigncolors\2.0.1\lib\netcoreapp3.1\MaterialDesignColors.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\materialdesignthemes\4.1.0\lib\netcoreapp3.1\MaterialDesignThemes.Wpf.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.extensions.logging.abstractions\1.1.1\lib\netstandard1.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.visualstudio.services.client\16.170.0\lib\netstandard2.0\Microsoft.TeamFoundation.Common.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.toolkit.uwp.notifications\7.1.2\lib\net5.0-windows10.0.17763\Microsoft.Toolkit.Uwp.Notifications.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\Microsoft.VisualBasic.Forms.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.visualstudio.services.client\16.170.0\lib\netstandard2.0\Microsoft.VisualStudio.Services.Common.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.visualstudio.services.client\16.170.0\lib\netstandard2.0\Microsoft.VisualStudio.Services.WebApi.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.22\lib\Microsoft.Windows.SDK.NET.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\windowsapicodepack-core\1.1.2\lib\Microsoft.WindowsAPICodePack.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\windowsapicodepack-shell\1.1.1\lib\Microsoft.WindowsAPICodePack.Shell.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsapicodepack-shell\1.1.0\lib\Microsoft.WindowsAPICodePack.ShellExtensions.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\modernwpfui\0.9.4\lib\net5.0-windows10.0.18362.0\ModernWpf.Controls.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\modernwpfui\0.9.4\lib\net5.0-windows10.0.18362.0\ModernWpf.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\mscorlib.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\netstandard.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\newtonsoft.json.bson\1.0.1\lib\netstandard1.3\Newtonsoft.Json.Bson.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\syroot.windows.io.knownfolders\1.2.3\lib\netstandard2.0\Syroot.KnownFolders.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Collections.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Console.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Core.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Data.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\system.data.sqlclient\4.4.2\ref\netstandard2.0\System.Data.SqlClient.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Design.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\system.drawing.common\5.0.2\ref\netcoreapp3.0\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Drawing.Design.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.IO.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Linq.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Memory.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.aspnet.webapi.client\5.2.7\lib\netstandard2.0\System.Net.Http.Formatting.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Printing.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\system.reactive\5.0.0\lib\net5.0\System.Reactive.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\system.security.cryptography.openssl\4.4.0\ref\netcoreapp2.0\System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Security.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Threading.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Web.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Windows.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Windows.Forms.Design.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Windows.Forms.Design.Editors.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Windows.Forms.Primitives.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Xml.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.netcore.app.ref\5.0.0\ref\net5.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\system.xml.xpath.xmldocument\4.3.0\ref\netstandard1.3\System.Xml.XPath.XmlDocument.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\wincopies.util\2.6.1.1\lib\net5.0\WinCopies.Util.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\wincopies.windowsapicodepack.consts\2.3.0\lib\net5.0\WinCopies.WindowsAPICodePack.Consts.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\wincopies.windowsapicodepack.win32native\2.2.0\lib\net5.0-windows7.0\WinCopies.WindowsAPICodePack.Win32Native.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windowsdesktop.app.ref\5.0.0\ref\net5.0\WindowsFormsIntegration.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.22\lib\WinRT.Runtime.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\xamlflair.wpf\1.2.8\lib\netcoreapp3.1\XamlFlair.WPF.dll" />
    <ReferencePath Include="C:\Users\Saksham\.nuget\packages\zxing.net\0.16.6\lib\netcoreapp3.1\zxing.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\MainWindow.g.cs" />
    <Compile Include="C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\NearbyPCList.g.cs" />
    <Compile Include="C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\SplashWindow.g.cs" />
    <Compile Include="C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\App.g.cs" />
    <Compile Include="C:\Users\Saksham\Source\Repos\sakshamgupta2004\FileWire-WPF\WpfApp1\obj\Release\net5.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>